OPENAI_API_KEY

# Optional
DEEPSEEK_API_KEY

OPENROUTER_API_KEY

API_URL='http://localhost:5000'

# Optional
RAGAS_APP_TOKEN

OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

# Postgres config - change as needed
# Use 'DB_HOST=postgres' when running in Docker (container name)
# Use 'DB_HOST=localhost' only when running backend directly on host

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432


FRONTEND_URL=http://localhost:3000